assets/jade/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		link(rel='stylesheet', href="assets/css/main.css")
		link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
	body
		header
			.container
				.navbar.navbar-default.navbar-fixed-top(role='navigation')
					.container
						.navbar-header
							button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
								span.sr-only Toggle navigation
								span.icon-bar
								span.icon-bar
								span.icon-bar
							a.navbar-brand(href='#') 
								h4 Default Welcome Msg!
						.navbar-collapse.collapse
							ul.nav.navbar-nav.navbar-right
								li
									a(href='#') 
										span
											img.flag(src='assets/images/flag1.png')
										span Language  
										span.fa.fa-angle-down
								li
									a(href='#') 
										span.fa.fa-dollar
										span Language  
										span.fa.fa-angle-down
								li
									a(href='#services')
										span.fa.fa-user
										span Language  
										span.fa.fa-angle-down
		
		section.header-logo.pd-50-0
			.container
				.row
					.col-lg-4.media
						.media-left.media-middle
							a(href='#')
								span.fa.fa-clock-o
						.media-body
							h4 OPENING TIME
							p 9.00 AM - 10.00 PM
					.col-lg-4
						img(src="assets/images/logo.png")
					.col-lg-4
						form.navbar-form.navbar-left(role="search")
							.form-group
								input.form-control(type="text", placeholder="Search")
		
		section.header-hero
			.navbar-default
				.container
					.navbar-collapse.collapse
						ul.nav.navbar-nav
							li
								a(href='#') HOME
							li
								a(href='#') CONTACT US
						.nav.navbar-nav.navbar-right
							h4 
								span.fa.fa-shopping-cart Cart
							p 2 item(s) - $244.00

		section.hero
			.cont-hero
				h2 AUTUMN/WINTER LOOKBOOK
				h4 -  2 0 1 6   C O L L E C T I O N   -

		section.slider.pd-50-0
			.container
				.row
					.col-lg-5
						img(src="assets/images/banner1.jpg")
					.col-lg-7
						img(src="assets/images/banner2.jpg")

		section.title
			a(href="#").fa.fa-chevron-left
			a(href="#").active LATEST
			a(href="#") BESTSELLLER
			a(href="#") SALE
			a(href="#").fa.fa-chevron-right

		section.product.pd-50-0
			.container
				.row
					.col-lg-12
				.row
					.col-lg-3
						.cont-product
							.new NEW
							img(src="assets/images/a1.jpg")
							.text-product
								h5 Deliver Wide
								.star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star-o
									i.fa.fa-star-o
								span.costo-nulo $242.00
								span  $218.00
					.col-lg-3
						.cont-product
							.sale SALE
							.new NEW
							img(src="assets/images/b1.jpg")
							.text-product
								h5 Deliver Wide
								.star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star-o
									i.fa.fa-star-o
								span.costo-nulo $242.00
								span  $218.00
					.col-lg-3
						.cont-product
							.sale SALE
							img(src="assets/images/c1.jpg")
							.text-product
								h5 Deliver Wide
								.star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star-o
									i.fa.fa-star-o
								span.costo-nulo $242.00
								span  $218.00
					.col-lg-3
						.cont-product
							.new NEW
							img(src="assets/images/d1.jpg")
							.text-product
								h5 Deliver Wide
								.star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star-o
									i.fa.fa-star-o
								span.costo-nulo $242.00
								span  $218.00
		section.hero-client.mb-50
			.container
				.row
					.col-lg-2.img-client
						img(src="assets/images/client1.jpg")
					.col-lg-2.img-client
						img(src="assets/images/client2.jpg")
					.col-lg-2.img-client
						img(src="assets/images/client3.jpg")
					.col-lg-2.img-client
						img(src="assets/images/client4.jpg")
					.col-lg-2.img-client
						img(src="assets/images/client5.jpg")
					.col-lg-2.img-client
						img(src="assets/images/client6.jpg")
		
		section.title
			a(href="#").fa.fa-chevron-left
			a(href="#").active CLOTHING
			a(href="#") EQUIPMENTS
			a(href="#") JEWELLERY
			a(href="#").fa.fa-chevron-right

		section.product.pd-50-0
			.container
				.row
					.col-lg-4
						.row
							.col-lg-5
								.cont-product
									.sale SALE
									.new NEW
									img(src="assets/images/a1.jpg")
							.col-lg-7
								.text-product
									h5 Deliver Wide
									span.costo-nulo $242.00
									span  $218.00
									.star
										i.fa.fa-star
										i.fa.fa-star
										i.fa.fa-star
										i.fa.fa-star-o
										i.fa.fa-star-o
									a.add
										span.fa.fa-shopping-cart Add to Cart 
					.col-lg-4
						.row
							.col-lg-5
								.cont-product
									.sale SALE
									.new NEW
									img(src="assets/images/d2.jpg")
							.col-lg-7
								.text-product
									h5 Deliver Wide
									span.costo-nulo $242.00
									span  $218.00
									.star
										i.fa.fa-star
										i.fa.fa-star
										i.fa.fa-star
										i.fa.fa-star-o
										i.fa.fa-star-o
									a.add
										span.fa.fa-shopping-cart Add to Cart 
					.col-lg-4
						.row
							.col-lg-5
								.cont-product
									.sale SALE
									.new NEW
									img(src="assets/images/g2.jpg")
							.col-lg-7
								.text-product
									h5 Deliver Wide
									span.costo-nulo $242.00
									span  $218.00
									.star
										i.fa.fa-star
										i.fa.fa-star
										i.fa.fa-star
										i.fa.fa-star-o
										i.fa.fa-star-o
									a.add
										span.fa.fa-shopping-cart Add to Cart
					.col-lg-4
						.row
							.col-lg-5
								.cont-product
									.sale SALE
									.new NEW
									img(src="assets/images/c2.jpg")
							.col-lg-7
								.text-product
									h5 Deliver Wide
									span.costo-nulo $242.00
									span  $218.00
									.star
										i.fa.fa-star
										i.fa.fa-star
										i.fa.fa-star
										i.fa.fa-star-o
										i.fa.fa-star-o
									a.add
										span.fa.fa-shopping-cart Add to Cart 
					.col-lg-4
						.row
							.col-lg-5
								.cont-product
									.sale SALE
									.new NEW
									img(src="assets/images/c2.jpg")
							.col-lg-7
								.text-product
									h5 Deliver Wide
									span.costo-nulo $242.00
									span  $218.00
									.star
										i.fa.fa-star
										i.fa.fa-star
										i.fa.fa-star
										i.fa.fa-star-o
										i.fa.fa-star-o
									a.add
										span.fa.fa-shopping-cart Add to Cart 
					.col-lg-4
						.row
							.col-lg-5
								.cont-product
									.sale SALE
									.new NEW
									img(src="assets/images/e2.jpg")
							.col-lg-7
								.text-product
									h5 Deliver Wide
									span.costo-nulo $242.00
									span  $218.00
									.star
										i.fa.fa-star
										i.fa.fa-star
										i.fa.fa-star
										i.fa.fa-star-o
										i.fa.fa-star-o
									a.add
										span.fa.fa-shopping-cart Add to Cart 
		section.title
			a(href="").fa.fa-chevron-left
			a(href="") BLOG
			a(href="").fa.fa-chevron-right

		section.blog.pd-50-0
			.container
				.row
					.col-lg-3
						img(src="assets/images/blog2.jpg")
						.text-blog
							h5 THE SAMPLE HEADING TITLE
							p 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
							a Read more...
					.col-lg-3
						img(src="assets/images/blog1.jpg")
						.text-blog
							h5 THE SAMPLE HEADING TITLE
							p 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
							a Read more...
					.col-lg-3
						img(src="assets/images/blog2.jpg")
						.text-blog
							h5 THE SAMPLE HEADING TITLE
							p 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
							a Read more...
					.col-lg-3
						img(src="assets/images/blog3.jpg")
						.text-blog
							h5 THE SAMPLE HEADING TITLE
							p 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
							a Read more...
		footer
			.container
				.row
					.col-md-9
						p Copyright © 2015 cootExperts All rights reserved
					.col-md-3
						img(src="assets/images/payment.png")
            

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div role="navigation" class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"> 
                <h4>Default Welcome Msg!</h4></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"> <span><img src="assets/images/flag1.png" class="flag"></span><span>Language  </span><span class="fa fa-angle-down"></span></a></li>
                <li><a href="#"> <span class="fa fa-dollar"></span><span>Language  </span><span class="fa fa-angle-down"></span></a></li>
                <li><a href="#services"><span class="fa fa-user"></span><span>Language  </span><span class="fa fa-angle-down"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="header-logo pd-50-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 media">
            <div class="media-left media-middle"><a href="#"><span class="fa fa-clock-o"></span></a></div>
            <div class="media-body">
              <h4>OPENING TIME</h4>
              <p>9.00 AM - 10.00 PM</p>
            </div>
          </div>
          <div class="col-lg-4"><img src="assets/images/logo.png"></div>
          <div class="col-lg-4">
            <form role="search" class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" placeholder="Search" class="form-control">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="header-hero">
      <div class="navbar-default">
        <div class="container">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">HOME</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
            <div class="nav navbar-nav navbar-right">
              <h4> <span class="fa fa-shopping-cart">Cart</span></h4>
              <p>2 item(s) - $244.00</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero">
      <div class="cont-hero">
        <h2>AUTUMN/WINTER LOOKBOOK</h2>
        <h4>-  2 0 1 6   C O L L E C T I O N   -</h4>
      </div>
    </section>
    <section class="slider pd-50-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-5"><img src="assets/images/banner1.jpg"></div>
          <div class="col-lg-7"><img src="assets/images/banner2.jpg"></div>
        </div>
      </div>
    </section>
    <section class="title"><a href="#" class="fa fa-chevron-left"></a><a href="#" class="active">LATEST</a><a href="#">BESTSELLLER</a><a href="#">SALE</a><a href="#" class="fa fa-chevron-right"></a></section>
    <section class="product pd-50-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12"></div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="cont-product">
              <div class="new">NEW</div><img src="assets/images/a1.jpg">
              <div class="text-product">
                <h5>Deliver Wide</h5>
                <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><span class="costo-nulo">$242.00</span><span> $218.00</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="cont-product">
              <div class="sale">SALE</div>
              <div class="new">NEW</div><img src="assets/images/b1.jpg">
              <div class="text-product">
                <h5>Deliver Wide</h5>
                <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><span class="costo-nulo">$242.00</span><span> $218.00</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="cont-product">
              <div class="sale">SALE</div><img src="assets/images/c1.jpg">
              <div class="text-product">
                <h5>Deliver Wide</h5>
                <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><span class="costo-nulo">$242.00</span><span> $218.00</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="cont-product">
              <div class="new">NEW</div><img src="assets/images/d1.jpg">
              <div class="text-product">
                <h5>Deliver Wide</h5>
                <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><span class="costo-nulo">$242.00</span><span> $218.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero-client mb-50">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 img-client"><img src="assets/images/client1.jpg"></div>
          <div class="col-lg-2 img-client"><img src="assets/images/client2.jpg"></div>
          <div class="col-lg-2 img-client"><img src="assets/images/client3.jpg"></div>
          <div class="col-lg-2 img-client"><img src="assets/images/client4.jpg"></div>
          <div class="col-lg-2 img-client"><img src="assets/images/client5.jpg"></div>
          <div class="col-lg-2 img-client"><img src="assets/images/client6.jpg"></div>
        </div>
      </div>
    </section>
    <section class="title"><a href="#" class="fa fa-chevron-left"></a><a href="#" class="active">CLOTHING</a><a href="#">EQUIPMENTS</a><a href="#">JEWELLERY</a><a href="#" class="fa fa-chevron-right"></a></section>
    <section class="product pd-50-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-5">
                <div class="cont-product">
                  <div class="sale">SALE</div>
                  <div class="new">NEW</div><img src="assets/images/a1.jpg">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="text-product">
                  <h5>Deliver Wide</h5><span class="costo-nulo">$242.00</span><span> $218.00</span>
                  <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><a class="add"><span class="fa fa-shopping-cart">Add to Cart </span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-5">
                <div class="cont-product">
                  <div class="sale">SALE</div>
                  <div class="new">NEW</div><img src="assets/images/d2.jpg">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="text-product">
                  <h5>Deliver Wide</h5><span class="costo-nulo">$242.00</span><span> $218.00</span>
                  <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><a class="add"><span class="fa fa-shopping-cart">Add to Cart </span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-5">
                <div class="cont-product">
                  <div class="sale">SALE</div>
                  <div class="new">NEW</div><img src="assets/images/g2.jpg">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="text-product">
                  <h5>Deliver Wide</h5><span class="costo-nulo">$242.00</span><span> $218.00</span>
                  <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><a class="add"><span class="fa fa-shopping-cart">Add to Cart</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-5">
                <div class="cont-product">
                  <div class="sale">SALE</div>
                  <div class="new">NEW</div><img src="assets/images/c2.jpg">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="text-product">
                  <h5>Deliver Wide</h5><span class="costo-nulo">$242.00</span><span> $218.00</span>
                  <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><a class="add"><span class="fa fa-shopping-cart">Add to Cart </span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-5">
                <div class="cont-product">
                  <div class="sale">SALE</div>
                  <div class="new">NEW</div><img src="assets/images/c2.jpg">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="text-product">
                  <h5>Deliver Wide</h5><span class="costo-nulo">$242.00</span><span> $218.00</span>
                  <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><a class="add"><span class="fa fa-shopping-cart">Add to Cart </span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-5">
                <div class="cont-product">
                  <div class="sale">SALE</div>
                  <div class="new">NEW</div><img src="assets/images/e2.jpg">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="text-product">
                  <h5>Deliver Wide</h5><span class="costo-nulo">$242.00</span><span> $218.00</span>
                  <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><a class="add"><span class="fa fa-shopping-cart">Add to Cart </span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="title"><a href="" class="fa fa-chevron-left"></a><a href="">BLOG</a><a href="" class="fa fa-chevron-right"></a></section>
    <section class="blog pd-50-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-3"><img src="assets/images/blog2.jpg">
            <div class="text-blog">
              <h5>THE SAMPLE HEADING TITLE</h5>
              <p>27/11/2015</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p><a>Read more...</a>
            </div>
          </div>
          <div class="col-lg-3"><img src="assets/images/blog1.jpg">
            <div class="text-blog">
              <h5>THE SAMPLE HEADING TITLE</h5>
              <p>27/11/2015</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p><a>Read more...</a>
            </div>
          </div>
          <div class="col-lg-3"><img src="assets/images/blog2.jpg">
            <div class="text-blog">
              <h5>THE SAMPLE HEADING TITLE</h5>
              <p>27/11/2015</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p><a>Read more...</a>
            </div>
          </div>
          <div class="col-lg-3"><img src="assets/images/blog3.jpg">
            <div class="text-blog">
              <h5>THE SAMPLE HEADING TITLE</h5>
              <p>27/11/2015</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p><a>Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <p>Copyright © 2015 cootExperts All rights reserved</p>
          </div>
          <div class="col-md-3"><img src="assets/images/payment.png"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
